{"dauer":10,"kleinste":25,"multip":17,"game":{"started":"2016-01-05T10:42:28.898Z","runden":[{"runde":1,"smallBlind":50,"bigBlind":100},{"runde":2,"smallBlind":75,"bigBlind":150},{"runde":3,"smallBlind":125,"bigBlind":250},{"runde":4,"smallBlind":175,"bigBlind":350},{"runde":5,"smallBlind":225,"bigBlind":450},{"runde":6,"smallBlind":250,"bigBlind":500},{"runde":7,"smallBlind":300,"bigBlind":600},{"runde":8,"smallBlind":350,"bigBlind":700},{"runde":9,"smallBlind":375,"bigBlind":750},{"runde":10,"smallBlind":425,"bigBlind":850},{"runde":11,"smallBlind":475,"bigBlind":950},{"runde":12,"smallBlind":500,"bigBlind":1000},{"runde":13,"smallBlind":550,"bigBlind":1100},{"runde":14,"smallBlind":600,"bigBlind":1200},{"runde":15,"smallBlind":650,"bigBlind":1300},{"runde":16,"smallBlind":675,"bigBlind":1350},{"runde":17,"smallBlind":725,"bigBlind":1450},{"runde":18,"smallBlind":775,"bigBlind":1550},{"runde":19,"smallBlind":800,"bigBlind":1600},{"runde":20,"smallBlind":850,"bigBlind":1700}]}}